# The top level settings are used as module
# and system configuration.

# The modules that run in the 'init' stage
cloud_init_modules:
 - write-files
 - ca-certs

# The modules that run in the 'config' stage
cloud_config_modules:
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - final-message
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
